# fortress

./: .env  .gitignore  Dockerfile  Dockerfile.native  mvnw.cmd  pom.xml  settings.gradle.kts
.github/workflows/: build.yaml  cd.yaml.yml  ci.yaml  knight.yaml
bootstrap/: build.gradle.kts  pom.xml
bootstrap/src/main/java/me/noynto/fortress/bootstrap/: Application.java
bootstrap/src/main/java/me/noynto/fortress/finance/: Action.java  AddExpense.java  Bootstrap.java  Expense.java  ExpenseProvider.java  JsonExpense.java  Provider.java
bootstrap/src/test/java/me/noynto/fortress/bootstrap/: BootstrapTest.java
bootstrap/src/test/java/me/noynto/fortress/finance/: AddExpenseTest.java  BootstrapTest.java
finance-application/: pom.xml
finance-application/src/main/java/me/noynto/fortress/: Action.java  AddExpense.java  Expense.java  ExpenseProvider.java  Provider.java
finance-application/src/test/java/me/noynto/fortress/: AddExpenseTest.java
finance-core/: pom.xml
finance-core/src/main/java/me/noynto/fortress/: CreateTransaction.java  Source.java  Transaction.java
finance-infrastructure/: pom.xml
finance-infrastructure/src/main/java/me/noynto/fortress/finance/infrastructure/: Knight.java  MongoExpense.java  SpiFactory.java
gradle/: libs.versions.toml
knight/: pom.xml
knight/src/main/java/me/noynto/fortress/: CreateTransactionHandler.java  Knight.java  TransactionsContract.java
knight/src/main/resources/: application.yaml
manifest/: minio.yaml  mongo.yaml
minio/: pom.xml
minio/src/main/java/me/noynto/fortress/: Minio.java  MinioTransactionCreator.java
src/main/java/me/noynto/fortress/: Main.java  package-info.java
src/main/java/me/noynto/fortress/application/: CommandHandler.java  QueryHandler.java
src/main/java/me/noynto/fortress/application/command/: ApproveTransactionCommand.java  CreateTransactionCommand.java  DeleteTransactionCommand.java  RejectTransactionCommand.java
src/main/java/me/noynto/fortress/application/command/handler/: ApproveTransactionHandler.java  CreateTransactionHandler.java  DeleteTransactionHandler.java  RejectTransactionHandler.java
src/main/java/me/noynto/fortress/application/query/: GetAllTransactionsQuery.java  GetBalanceQuery.java  GetTransactionsByStatusQuery.java
src/main/java/me/noynto/fortress/application/query/handler/: GetAllTransactionsHandler.java  GetBalanceHandler.java  GetTransactionsByStatusHandler.java
src/main/java/me/noynto/fortress/application/transactions/command/: ApproveTransactionCommand.java  CreateTransactionCommand.java  DeleteTransactionCommand.java  RejectTransactionCommand.java
src/main/java/me/noynto/fortress/application/transactions/command/handler/: ApproveTransactionHandler.java  CreateTransactionHandler.java  DeleteTransactionHandler.java  RejectTransactionHandler.java
src/main/java/me/noynto/fortress/application/transactions/query/: GetAllTransactionsQuery.java  GetBalanceQuery.java  GetTransactionsByStateQuery.java  GetTransactionsByStatusQuery.java
src/main/java/me/noynto/fortress/application/transactions/query/handler/: CalculateBalance.java  CalculateForecastBalance.java  CalculatePendingCredits.java  CalculatePendingDebits.java  CountApproved.java  CountPending.java  CountRejected.java  GetAllTransactionsHandler.java  GetBalanceHandler.java  GetTransactionsByStateHandler.java  GetTransactionsByStatusHandler.java
src/main/java/me/noynto/fortress/application/users/command/: LoginUserCommand.java  RegisterUserCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/me/noynto/fortress/application/users/command/handler/: LoginUserHandler.java  RegisterUserHandler.java  SignInHandler.java  (+1 more)
src/main/java/me/noynto/fortress/domain/: Balance.java  Persistence.java  Transaction.java
src/main/java/me/noynto/fortress/domain/categories/: Category.java  CategoryProvider.java
src/main/java/me/noynto/fortress/domain/identities/: Identity.java  IdentityElectronicAddress.java  IdentityPassword.java  IdentityProvider.java
src/main/java/me/noynto/fortress/domain/loan/: Loan.java  LoanState.java  LoanType.java
src/main/java/me/noynto/fortress/domain/sessions/: Session.java  SessionProvider.java
src/main/java/me/noynto/fortress/domain/shared/: CategoryId.java  IdentityId.java  LoanId.java  SessionId.java  SubscriptionId.java  TransactionId.java  UserId.java
src/main/java/me/noynto/fortress/domain/subscription/: Subscription.java  SubscriptionFrequency.java
src/main/java/me/noynto/fortress/domain/transactions/: Balance.java  Transaction.java  TransactionAmount.java  TransactionApplicationDate.java  TransactionCreationDate.java  TransactionDescription.java  TransactionEffectiveDate.java  TransactionIssueDate.java  TransactionOwner.java  TransactionProvider.java  TransactionState.java  TransactionType.java
src/main/java/me/noynto/fortress/domain/users/: Session.java  SessionProvider.java  User.java  UserElectronicAddress.java  UserPassword.java  UserProvider.java
src/main/java/me/noynto/fortress/infrastructure/controller/filter/: SessionFilter.java
src/main/java/me/noynto/fortress/infrastructure/controller/view/: DashboardViewController.java  SignInViewController.java  SignUpViewController.java  TransactionViewController.java
src/main/java/me/noynto/fortress/infrastructure/persistence/: DatabaseConfiguration.java  DatabaseHealthCheck.java  InMemoryTransactionPersistence.java
src/main/java/me/noynto/fortress/infrastructure/persistence/sessions/: InMemorySessions.java
src/main/java/me/noynto/fortress/infrastructure/persistence/transactions/: DatabaseTransactions.java  InMemoryTransactions.java
src/main/java/me/noynto/fortress/infrastructure/persistence/users/: InMemorySessions.java  InMemoryUsers.java
src/main/jte/layout/: main.jte
src/main/jte/page/: dashboard.jte  login.jte  new-transaction.jte  register.jte  sign-in.jte  sign-up.jte  transactions.jte
src/main/resources/: .env  logging.properties
src/main/resources/db/: V1__transactions.sql
src/main/resources/web/: index.html  manifest.json  offline.html  robots.txt  service-worker.js  sitemap.xml
(+6 files in other folders)
